<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Mark Hildreth</title>
  <link rel="stylesheet" href="/style.css" />
</head>

<body>
  <header>
    <nav>
      <a href="/">markhildreth.me</a>
      <a href="/projects">Projects</a>
    </nav>
  </header>
  <section>
    
<p>I'm Mark Hildreth, a software developer located in Western Massachusetts. Aside from programming, I enjoy hiking, games (of the board, card, video and role variety), community theater, and watching bad movies.</p>
<ul>
<li><a href="/MarkHildreth-Resume.pdf">Resume (PDF)</a></li>
<li><a href="https://github.com/markhildreth">GitHub</a></li>
<li><a href="https://stackoverflow.com/users/272520/mark-hildreth">Stack Overflow</a></li>
</ul>


  </section>
</body>

</html>
